# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DABesselMotorDetection
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alicia
    family-names: Falcon Caro
    orcid: 'https://orcid.org/0000-0002-1085-7716'
  - given-names: Joao Filipe
    family-names: Ferreira
  - given-names: Saeid
    family-names: Sanei
repository-code: 'https://github.com/AliciaFalconCaro/DABesselMotorDetection/'
license: MIT License
date-released: '2024-06-24'
